# desarrollo-ubuntu

./: README.md  book.xml  capitulo-introduccion.xml
ContactsSharp/: ContactsSharp.sln  ContactsSharp.userprefs  Makefile.am  Makefile.in  Packages.mdproj  autogen.sh  configure.ac
ContactsSharp/ContactsSharp/: AboutDialog.cs  AssemblyInfo.cs  ConfirmDialog.cs  ContactsManager.cs  ContactsSharp.csproj  Defines.cs.in  Main.cs  MainWindow.cs  Makefile.am  Makefile.in  app.desktop  contacts-sharp.desktop  contacts-sharp.desktop.in  contacts-sharp.in
ContactsSharp/ContactsSharp/gtk-gui/: ContactsSharp.AboutDialog.cs  ContactsSharp.ConfirmDialog.cs  ContactsSharp.MainWindow.cs  (+1 more)
ContactsSharp/ContactsSharpTranslation/: ContactsSharpTranslation.mdproj  Makefile.am  Makefile.in  en.po  es.po  messages.po
ContactsSharp/debian/: README.Debian  changelog  contactssharp.default.ex  contactssharp.doc-base.EX  control  copyright  cron.d.ex  emacsen-install.ex  emacsen-remove.ex  emacsen-startup.ex  files  init.d.ex  init.d.lsb.ex  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  rules  watch.ex
ContactsSharp/help/: Makefile.am  Makefile.in
calculadora/: Makefile.am  configure.in
calculadora/src/: calcu.c
filesplitter-java/: .classpath  .project  build.xml
filesplitter-java/resources/: FileSplitter.properties  FileSplitter_es.properties  empty.properties
filesplitter-java/src/: FileSplitter.java
filesplitter-java/src/filesplitter/: MD5.java  Split.java
filesplitter-java/src/swing/: SwingTest.java
filesplitter-java/tests/filesplitter/: AllTests.java  MD5Test.java  SplitTest.java
libro/: CYGWIN-COMO.txt  Makefile  capitulo-empaquetar.xml  capitulo-introduccion.xml  capitulo-launchpad.xml  capitulo-python-glade.xml  libro.xml
privatewiki-0.1/: README.txt  build.xml
privatewiki-0.1/debian/: README.Debian  changelog  control  copyright  cron.d.ex  emacsen-install.ex  emacsen-remove.ex  emacsen-startup.ex  files  init.d.ex  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  privatewiki-default.ex  privatewiki.doc-base.EX  rules  watch.ex
privatewiki-0.1/resources/xml/: about.xml  about2.xml  alert.xml  confirm.xml  fontselector.xml  login.xml  main.xml  newdocument.xml  newpassword.xml  setpassword.xml
privatewiki-0.1/src/privatewiki/: GenDatafile.java  History.java  ImageCache.java  Main.java
privatewiki-0.1/src/privatewiki/datalib/: Datalib.java  DesEncrypter.java  MD5.java
privatewiki-0.1/src/tests/: FontselectorHandler.java  HTMLRenderer.xml  HTMLRendererHandler.java  LinkRenderer.java  LocaleTest.java  MegaDatafile.java  SecureRandomTest.java  TestHTML.java  TestHTML.xml  ThingHandler.java  test-html-renderer.xml  thing.xml  thing2.xml
privatewiki-0.1/src/thinlet/: FrameLauncher.java  Thinlet.java
warfox-0.1/: AUTHORS  Makefile.am  Makefile.in  NEWS  README  configure  configure.in
warfox-0.1/src/: disparos.c  disparos.h  globales.c  globales.h  monstruos.c  monstruos.h  objetos.c  objetos.h  warfox.c
(+1 files in other folders)
