<Properties>
  <AuthorInfo Name="Denis Fuenzalida" Email="denis.fuenzalida@gmail.com" Copyright="(c) 2009 Denis Fuenzalida" ctype="AuthorInformation" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactsSharp/AboutDialog.cs" ctype="Workbench">
    <Files>
      <File FileName="ContactsSharp/AboutDialog.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="ContactsSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="AboutDialog.cs" selected="True" />
          </Node>
          <Node name="ContactsSharpTranslation" expanded="True" />
          <Node name="Paquetes" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>